# architecture-helper

./: .gitignore  README.md  pom.xml
src/main/java/org/architecture_helper/backend/: CacheSimulator.java  Instruction.java  LRU.java
src/main/java/org/architecture_helper/gui/: AddressHitAndMissTab.java  Main.java  PipelineDrawerTab.java  TLBCacheCalculator.java
src/org/architecture_helper/GUI/: AddressHitAndMissTab.java  MagicGUI.java  MagicGUIMain.java  PipelineDrawerTab.java  RunnableTab.java
src/org/architecture_helper/backend/: CacheSimulator.java  Instruction.java  LRU.java
